<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/nba_picture"
        android:title="Schedule" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/nike"
        android:title="Sneakers" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ki__2_"
        android:title="About KI" />

</menu>